<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymateMVC.Application\GymateMVC.Application.csproj" />
    <ProjectReference Include="..\GymateMVC.Infrastructure\GymateMVC.Infrastructure.csproj" />
  </ItemGroup>


</Project>
