# GymateWebApi

./: Gymate.sln  GymateMVC.sln  README.md
Gymate.Application/: DependencyInjection.cs  Gymate.Application.csproj
Gymate.Application/Interfaces/: IExerciseService.cs  IExerciseTypeService.cs  IRoutineService.cs
Gymate.Application/Mapping/: IMapFrom.cs
Gymate.Application/Services/: ExerciseService.cs  ExerciseTypeService.cs  RoutineService.cs
Gymate.Application/ViewModels/ExerciseTypeVm/: ExerciseTypeForListVm.cs  ExerciseTypeWithExercisesForRoutineVm.cs  NewExerciseTypeVm.cs  UpdateExerciseTypeVm.cs
Gymate.Application/ViewModels/ExerciseVm/: ExerciseForListVm.cs  NewExerciseVm.cs
Gymate.Application/ViewModels/General/: PagedResultDto.cs
Gymate.Application/ViewModels/LoadVm/: LoadForExerciseVm.cs
Gymate.Application/ViewModels/RoutineVm/: ListRoutinesForListVm.cs  RoutineForListVm.cs
Gymate.Domain/: Gymate.Domain.csproj
Gymate.Domain/Interfaces/: IExerciseRepository.cs  IExerciseService.cs  IExerciseTypeRepository.cs  IExerciseTypeService.cs  IRoutineRepository.cs  IRoutineService.cs
Gymate.Domain/Mapping/: MappingProfile.cs
Gymate.Domain/Model/: Exercise.cs  ExerciseRoutine.cs  ExerciseType.cs  LoadForExercise.cs  Routine.cs
Gymate.Entity/Model/: Exercise.cs
Gymate.Infrastructure/: Context.cs  DependencyInjection.cs  Gymate.Infrastructure.csproj
GymateApi.Api/: Gymate.Api.csproj  Program.cs  Startup.cs
GymateApi.Api/Controllers/: ExerciseController.cs  ExerciseTypeController.cs  RoutineController.cs
GymateApi.Api/Properties/: launchSettings.json
GymateApi.Api/ViewModels/ExerciseTypeVm/: CreateExerciseTypeVm.cs  ExerciseTypeForListVm.cs  ExerciseTypeWithExercisesForRoutineVm.cs  ListOfExerciseTypesWithExercisesForRoutine.cs
GymateApi.Api/ViewModels/ExerciseVm/: ExerciseForListVm.cs  ExerciseForRoutineVm.cs  NewExerciseVm.cs
GymateApi.Api/ViewModels/General/: PagedResultDto.cs
GymateApi.Api/ViewModels/LoadVm/: LoadForExerciseVm.cs
GymateApi.Api/ViewModels/RoutineVm/: NewRoutineVm.cs  RoutineForListVm.cs
GymateMVC.Application/: DependencyInjection.cs  Gymate.Application.csproj  GymateMVC.Application.csproj
GymateMVC.Application/Interfaces/: IExerciseService.cs  IExerciseTypeService.cs  IRoutineService.cs
GymateMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
GymateMVC.Application/Services/: ExerciseService.cs  ExerciseTypeService.cs  RoutineService.cs
GymateMVC.Application/ViewModels/ExerciseTypeVm/: ExerciseTypeForListVm.cs  ExerciseTypeForNewExerciseVm.cs  ExerciseTypeWithExercisesForRoutineVm.cs  ListForExerciseTypeListVm.cs  ListOfExerciseTypesWithExercisesForRoutine.cs  NewExerciseTypeVm.cs
GymateMVC.Application/ViewModels/ExerciseVm/: ExerciseForListVm.cs  ExerciseForRoutineVm.cs  ListExerciseForListVm.cs  ListForExerciseListVm.cs  ListForExercisesListVm.cs  NewExerciseVm.cs
GymateMVC.Application/ViewModels/LoadVm/: LoadForExerciseVm.cs
GymateMVC.Application/ViewModels/RoutineVm/: ExerciseToAddForRoutineVm.cs  ListRoutinesForListVm.cs  NewRoutineVm.cs  RoutineForListVm.cs
GymateMVC.Infrastructure/: Context.cs  DependencyInjection.cs  Gymate.Infrastructure.csproj  GymateMVC.Infrastructure.csproj
GymateMVC.Infrastructure/Migrations/: 20210206152912_InitialCreate.Designer.cs  20210206152912_InitialCreate.cs  20210211203017_DayOfWeekDelete.Designer.cs  20210211203017_DayOfWeekDelete.cs  20210228122541_ExerciseExerciseTypeRelation.Designer.cs  20210228122541_ExerciseExerciseTypeRelation.cs  20210307201357_ExerciseExerciseTypeRelationReturnToVirtual.Designer.cs  20210307201357_ExerciseExerciseTypeRelationReturnToVirtual.cs  20210314102841_ExerciseWithoutLoad.Designer.cs  20210314102841_ExerciseWithoutLoad.cs  ContextModelSnapshot.cs
GymateMVC.Infrastructure/Repositories/: ExerciseRepository.cs  ExerciseTypeRepository.cs  RoutineRepository.cs
GymateMVC.Tests/: ExerciseServiceTests.cs  ExerciseTypeServiceTests.cs  GymateMVC.Tests.csproj
GymateMVC.Web/: GymateMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
GymateWebApi.Api/: Gymate.Api.csproj  GymateWebApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
GymateWebApi.Api/Controllers/: ExerciseController.cs  ExerciseTypeController.cs  RoutineController.cs
GymateWebApi.Api/Properties/: launchSettings.json
(+92 files in other folders)
